C:\Users\Diana\source\repos\лаба 3.1.1\bin\Debug\net5.0\лаба 3.1.1.exe
C:\Users\Diana\source\repos\лаба 3.1.1\bin\Debug\net5.0\лаба 3.1.1.deps.json
C:\Users\Diana\source\repos\лаба 3.1.1\bin\Debug\net5.0\лаба 3.1.1.runtimeconfig.json
C:\Users\Diana\source\repos\лаба 3.1.1\bin\Debug\net5.0\лаба 3.1.1.runtimeconfig.dev.json
C:\Users\Diana\source\repos\лаба 3.1.1\bin\Debug\net5.0\лаба 3.1.1.dll
C:\Users\Diana\source\repos\лаба 3.1.1\bin\Debug\net5.0\ref\лаба 3.1.1.dll
C:\Users\Diana\source\repos\лаба 3.1.1\bin\Debug\net5.0\лаба 3.1.1.pdb
C:\Users\Diana\source\repos\лаба 3.1.1\obj\Debug\net5.0\лаба 3.1.1.csprojAssemblyReference.cache
C:\Users\Diana\source\repos\лаба 3.1.1\obj\Debug\net5.0\лаба 3.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diana\source\repos\лаба 3.1.1\obj\Debug\net5.0\лаба 3.1.1.AssemblyInfoInputs.cache
C:\Users\Diana\source\repos\лаба 3.1.1\obj\Debug\net5.0\лаба 3.1.1.AssemblyInfo.cs
C:\Users\Diana\source\repos\лаба 3.1.1\obj\Debug\net5.0\лаба 3.1.1.csproj.CoreCompileInputs.cache
C:\Users\Diana\source\repos\лаба 3.1.1\obj\Debug\net5.0\лаба 3.1.1.dll
C:\Users\Diana\source\repos\лаба 3.1.1\obj\Debug\net5.0\ref\лаба 3.1.1.dll
C:\Users\Diana\source\repos\лаба 3.1.1\obj\Debug\net5.0\лаба 3.1.1.pdb
C:\Users\Diana\source\repos\лаба 3.1.1\obj\Debug\net5.0\лаба 3.1.1.genruntimeconfig.cache
